 .grid-contact {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
} 

@media (min-width: 800px) {
   .grid-contact {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 650px) {
   .grid-contact {
    grid-template-columns: repeat(2, 1fr);
    /* padding: 0 20px; */

  }
}

/* @media (max-width: 860px) {
   .grid-contact {
    display: flex;
    flex-direction: column-reverse;
  }
  figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  figcaption img {
    width: 30%;
  }
} */
